# Server Configuration
PORT=5000
# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://kusina_user:BayKusina123@kusinawebsite.e5wor6k.mongodb.net/
# JWT Authentication
JWT_SECRET=BayKusina2026
JWT_EXPIRES_IN=7d
# Frontend Origin for CORS
CLIENT_ORIGIN=http://localhost:5173 